#define ZMK_MOUSE_SCRL_VAL 140
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/modifiers.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h>
#include <locale/keys_sv.h>

/ {
	
	behaviors {
		// Alternative scroll behavior using MOVE values (for smooth scrolling)
		encoder_scroll_alt: encoder_scroll_alt {
			compatible = "zmk,behavior-sensor-rotate";
			#sensor-binding-cells = <0>;
			bindings = <&msc MOVE_UP>, <&msc MOVE_DOWN>;
			
			tap-ms = <50>;
		};
		
		
		at_gmail_td: at_gmail_td {
			compatible = "zmk,behavior-tap-dance";
			#binding-cells = <0>;
			tapping-term-ms = <200>;
			bindings = <&kp SV_AT>, <&macro_gmail>;
		};
		
		tilde_home_td: tilde_home_td {
			compatible = "zmk,behavior-tap-dance";
			#binding-cells = <0>;
			tapping-term-ms = <200>;
			bindings = <&kp SV_TILDE>, <&macro_tilde_home>;
		};
		
		open_croc_td: open_croc_td {
			compatible = "zmk,behavior-tap-dance";
			#binding-cells = <0>;
			tapping-term-ms = <200>;
			bindings
			= <&kp SV_LT &macro_open_close_croc>;
		};
		
		close_croc_td: close_croc_td {
			compatible = "zmk,behavior-tap-dance";
			#binding-cells = <0>;
			tapping-term-ms = <200>;
			bindings
			= <&kp SV_GT &macro_close_croc>;
		};
		
		lpar_td: lpar_td {
			compatible = "zmk,behavior-tap-dance";
			#binding-cells = <0>;
			tapping-term-ms = <200>;
			bindings
			= <&kp SV_LPAR &macro_lpar>;
		};
		
		lbkt_td: lbkt_td {
			compatible = "zmk,behavior-tap-dance";
			#binding-cells = <0>;
			tapping-term-ms = <200>;
			bindings
			= <&kp LA(SV_N8) &macro_lbkt>;
		};
		
		lbrc_td: lbrc_td {
			compatible = "zmk,behavior-tap-dance";
			#binding-cells = <0>;
			tapping-term-ms = <200>;
			bindings
			= <&kp LS(LA(SV_N8)) &macro_lbrc>;
		};
		
		quote_morph: quote_morph {
			compatible = "zmk,behavior-mod-morph";
			#binding-cells = <0>;
			mods = <(MOD_LSFT)>;
			bindings = <&kp SV_SINGLE_QUOTE>, <&kp SV_DQT>;
		};
		
		shift_td: shift_td {
			compatible = "zmk,behavior-tap-dance";
			#binding-cells = <0>;
			tapping-term-ms = <250>;
			bindings = <&kp LSHIFT>, <&sk LSHIFT>, <&caps_word>;
		};
	};
	
	macros {
		macro_pa: macro_pa {
			/* Outputs: "på". */
			compatible = "zmk,behavior-macro";
			#binding-cells = <0>;
			bindings
			= <&kp SV_P &kp SV_A_RING>;
		};
		
		macro_kim_fransman: macro_kim_fransman {
			/* Outputs: "kim.fransman". */
			compatible = "zmk,behavior-macro";
			#binding-cells = <0>;
			bindings
			= <&kp K &kp I &kp M &kp DOT &kp F &kp R &kp A &kp N &kp S &kp M &kp A &kp N>;
		};
		
		macro_gmail: macro_gmail {
			/* Outputs: "@gmail.com". */
			compatible = "zmk,behavior-macro";
			#binding-cells = <0>;
			bindings
			= <&kp SV_AT &kp G &kp M &kp A &kp I &kp L &kp DOT &kp C &kp O &kp M>;
		};
		
		macro_tilde_home: macro_tilde_home {
			/* Outputs: "~/". */
			compatible = "zmk,behavior-macro";
			#binding-cells = <0>;
			bindings
			= <&kp SV_TILDE &kp SV_SLASH>;
		};
		
		macro_open_close_croc: macro_open_close_croc {
			/* Outputs: "</>" and moves cursor between "/" and ">". */
			compatible = "zmk,behavior-macro";
			#binding-cells = <0>;
			bindings
			= <&kp SV_LT &kp SV_FSLH &kp SV_GT &kp LEFT>;
		};
		
		macro_close_croc: macro_close_croc {
			/* Outputs: "/>". */
			compatible = "zmk,behavior-macro";
			#binding-cells = <0>;
			bindings
			= <&kp SV_FSLH &kp SV_GT>;
		};
		
		
		macro_lpar: macro_lpar {
			/* Outputs: "()" and moves cursor inside. */
			compatible = "zmk,behavior-macro";
			#binding-cells = <0>;
			bindings
			= <&kp SV_LPAR &kp SV_RPAR &kp LEFT>;
		};
		macro_lbkt: macro_lbkt {
			/* Outputs: "[]" and moves cursor inside. */
			compatible = "zmk,behavior-macro";
			#binding-cells = <0>;
			bindings
			= <&kp LA(SV_N8) &kp LA(SV_N9) &kp LEFT>;
		};
		macro_lbrc: macro_lbrc {
		/* Outputs: "{}" and moves cursor inside. */
			compatible = "zmk,behavior-macro";
			#binding-cells = <0>;
			bindings
			= <&kp LS(LA(SV_N8)) &kp LS(LA(SV_N9)) &kp LEFT>;
		};
	};
	
	combos {
		compatible = "zmk,combos";
		
		combo_aring {
			/* Ö + Ä => Å. */
			timeout-ms = <10>;
			key-positions = <23 24>;
			bindings = <&kp SV_A_RING>;
			layers = <0>;
		};
		
		combo_pa {
			/* P + Ö => PÅ. */
			timeout-ms = <10>;
			key-positions = <10 23>;
			bindings = <&macro_pa>;
			layers = <0>;
		};
		
		combo_email_username {
			/* I + K => kim.fransman. */
			timeout-ms = <10>;
			key-positions = <8 21>;
			bindings = <&macro_kim_fransman>;
			layers = <0>;
		};
		
		combo_gmail_com {
			/* G + M => gmail.com. */
			timeout-ms = <10>;
			key-positions = <17 31>;
			bindings = <&macro_gmail>;
			layers = <0>;
		};
	};
	
	
	keymap {
		compatible = "zmk,keymap";
		
		// -----------------------------------------------------------------------------------------
		// | ESC   |  Q    |  W   |  E   |  R   |  T   |                 |  Y   |  U   |  I   |  O   |  P   | BSPC |
		// | TAB   |  A    |  S   |  D   |  F   |  G   |     PLAY/PAUSE  |  H   |  J   |  K   |  L   |  Ö   |  Ä   |
		// |       |  Z    |  X   |  C   |  V   |  B   |                 |  N   |  M   |  ,   |  .   |  UP  |  -   |
		// | SHIFT |  CTRL | '                                                                  LEFT | DOWN | RIGHT|
		//                     ALT | GUI | SPACE (SYM) |                 | SPACE (NUM) | ENTER | CTRL
		default_layer {
			display-name = "Base";
			bindings = <
			&mt (LCTRL | LGUI) ESCAPE		&kp Q             &kp W             &kp E             &kp R             &kp T                           &kp Y             &kp U             &kp I             &kp O             &kp P             &kp BACKSPACE
			&kp TAB           		      &kp A             &kp S             &kp D             &kp F             &kp G    &kp C_PLAY_PAUSE 			&kp H             &kp J             &kp K             &kp L             &kp SV_O_UMLAUT   &kp SV_A_UMLAUT
			&kp Z             		      &kp X             &kp C             &kp V             &kp B                           									&kp N             &kp M             &kp COMMA         &kp DOT           &kp UP            &kp SV_MINUS
			&shift_td        		        &kp LCTRL  		    &quote_morph                                                    																				                                    &kp LEFT          &kp DOWN          &kp RIGHT
			&kp LEFT_ALT  &kp LEFT_GUI  &lt 1 SPACE                                                                           &lt 2 SPACE        &mt LSHIFT ENTER         &kp LCTRL
			>;
			
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
		
		// -----------------------------------------------------------------------------------------
		// | ESC   |     |     |     |     |  '   |          |  !  |  &  |  $  |  /  |  `     | DEL |
		// | TAB   |     |     |  }  |  ]  |  )  |   SCROLL | (   |  [  |  {  |  +  |  #     |  ?  |
		// |       |   ´  |  ¤   |     |  ^  |  @  |          |  ~  |  =  |  ,  |  .  |  PGUP  |  -   |
		// | SHIFT |  CTRL | € |                                                 | HOME | PGDOWN | END|
		//                     | ALT | GUI | SPACE |        | SPACE (MEDIA) | LSENTER | SHIFT |
		sym {
			display-name = "Symbols";
			bindings = <
			&trans  &trans        &trans          &trans              &trans         &quote_morph                  &kp SV_EXCL      &kp SV_AMPS  &kp SV_DLLR  &kp SV_SLASH &kp GRAVE      &kp DELETE
			&trans  &trans        &trans          &kp LS(LA(SV_N9))   &kp LA(SV_N9)  &kp SV_RPAR           &trans  &lpar_td         &lbkt_td     &lbrc_td     &kp SV_PLUS  &kp SV_HASH    &kp SV_QMARK
			&trans                &trans          &kp SV_ACUTE        &kp SV_CARET   &at_gmail_td                  &tilde_home_td   &kp SV_EQUAL &trans       &trans       &kp PAGE_UP    &trans
			&trans  &trans  &kp LA(SV_N4)                                                                                                                     &kp HOME     &kp PAGE_DOWN  &kp END
			&trans  &trans  &trans                                                                         &lt 3 SPACE  &trans  &trans
			>;
			
			sensor-bindings = <&encoder_scroll_alt>;
		};
		
		// -----------------------------------------------------------------------------------------111
		// | ESC |  	|  |  1   |  2   |  3   |       	|  |  |  |  | "|" | DEL  |
		// | TAB | <  | > |			  4   |  5   |  6   | SCROLL  |   |      |  *  |   +    |   #    | ? |
		// |     |    |  0  |  7   |  8   |  9   |       	| % | = | , | . | UP | - |
		// | SHIFT    CTRL | § |      | | | |
		//                     | ALT | GUI | SPACE (MEDIA) |        | SPACE | LSENTER | SHIFT |
		num {
			display-name = "Numbers";
			bindings = <
			&trans  &trans           			 &trans           &kp SV_N1  &kp SV_N2  &kp SV_N3             &trans            &trans           &trans         &kp LA(SV_N7)  &trans  	   &kp DELETE
			&trans  &open_croc_td 				 &close_croc_td   &kp SV_N4  &kp SV_N5  &kp SV_N6     &trans  &trans            &trans           &kp SV_STAR    &kp SV_PLUS  &kp SV_HASH  &kp SV_QMARK
			&trans                         &kp	 SV_N0        &kp SV_N7  &kp SV_N8  &kp SV_N9             &kp SV_PRCNT      &kp SV_EQUAL     &trans         &trans       &trans       &trans
			&trans  &trans     &kp SV_SECT                                                             &trans  &trans  &trans
			&trans  &trans     &lt 3 SPACE                                                             &trans &trans &trans
			>;
			
			sensor-bindings = <&encoder_scroll_alt>;
		};
		
		// -----------------------------------------------------------------------------------------
		// | ESC   |  NO  |  NO  |  NO  |  NO  |  NO  |   | PREV | PLAY | NEXT | MUTE | VOL- | VOL+ |
		// | TAB   |  NO  | CTRL | CMD  | ALT  |  NO  |   | LEFT |  UP  | DOWN | RIGHT |  NO  |  NO  |
		// | SHIFT |  NO  |  NO  |  NO  |  NO  | CAPS |   | SPACE | LEFT |  NO  | RIGHT |  NO  |  NO  |
		//                    | NO | NO | NO |   | NO | NO | NO |
		media {
			display-name = "Media";
			bindings = <
			&trans &bt BT_SEL 0 &bt BT_SEL 1   &bt BT_SEL 2  &bt BT_SEL 3 &bt BT_SEL 4              &kp C_PREV &kp C_PLAY &kp C_NEXT &kp C_MUTE   &kp C_VOL_DN &kp C_VOL_UP
			&trans &trans       &trans         &trans        &trans       &trans          &trans    &trans     &trans     &trans     &trans       &trans       &trans
			&trans &trans       &trans         &trans        &kp CAPS 			                        &kp SPACE  &trans     &trans     &trans       &trans       &trans
			&trans &bt BT_CLR   &bt BT_CLR_ALL                                                                                      &bt BT_PRV    &trans       &bt BT_NXT
			&trans &trans       &trans                                                             &trans &trans &trans
			>;
		};
		
	};
};
